apiVersion: v1
kind: ConfigMap
metadata:
  name: polkahub-env-production
  namespace: polkahub-production
---
apiVersion: v1
kind: Service
metadata:
  name: polkahub-production-svc
  namespace: polkahub-production
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  externalTrafficPolicy: Local
  selector:
    app: polkahub-production
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: polkahub-production-ing
    namespace: polkahub-production
    annotations:
        nginx.ingress.kubernetes.io/proxy-body-size: "0"
        cert-manager.io/cluster-issuer: letsencrypt-papakaya
        cert-manager.io/acme-challenge-type: dns01
        external-dns.alpha.kubernetes.io/ttl: "2m"
spec:
  tls:
  - hosts:
    - polkahub.com
    - www.polkahub.com
    secretName: polkahub-production
  rules:
  - host: polkahub.com
    http:
      paths:
      - path: /
        backend:
          serviceName: polkahub-production-svc
          servicePort: 80
  - host: www.polkahub.com
    http:
      paths:
      - path: /
        backend:
          serviceName: polkahub-production-svc
          servicePort: 80        
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: polkahub-production
  namespace: polkahub-production
  labels:
      app: polkahub-production
      run: polkahub-production
spec:
  replicas: 1
  strategy:
    type: Recreate 
  selector:
    matchLabels:
      app: polkahub-production
      run: polkahub-production
  template:
    metadata:
      labels:
        app: polkahub-production
        run: polkahub-production
    spec:
      containers:
      - name: polkahub-php-fpm
        image: radioactivehub0/polkahub-production:_VERSION_
        imagePullPolicy: Always
        command: ['php-fpm', '--nodaemonize','-R']
        ports:
        - containerPort: 9000
      - name: polkahub-frontend
        image: radioactivehub0/polkahub-production:_VERSION_
        imagePullPolicy: Always
        command: ['nginx', '-g', 'daemon off;']
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: dockerhub